# PayTime

PayTime/Bills2/: build.gradle  settings.gradle
PayTime/Bills2/app/: build.gradle
PayTime/Bills2/app/src/androidTest/java/com/example/bills2/: ExampleInstrumentedTest.java
PayTime/Bills2/app/src/main/: AndroidManifest.xml
PayTime/Bills2/app/src/main/java/com/example/bills2/: AddTask.java  CategoryAdapter.java  CategoryItems.java  FirebaseMessagingService.java  Function.java  LaunchScreen.java  ListTaskAdapter.java  LogOut.java  LoginActivity.java  Main2ActivityNav.java  NoScrollListView.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SqliteHelper.java  TRIAL.java  TaskDBHelper.java  TaskHome.java  User.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/bills/: BillsFragment.java  BillsViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/expenses/: ExpensesFragment.java  ExpensesViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/home/: HomeFragment.java  HomeViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/reports/: ReportsFragment.java  ReportsViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/send/: SendFragment.java  SendViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/ui/share/: ShareFragment.java  ShareViewModel.java
PayTime/Bills2/app/src/main/java/com/example/bills2/views/: DatePickerFragment.java  TaskTitleView.java
PayTime/Bills2/app/src/main/res/drawable/: action_delete.xml  action_reminder.xml  action_save.xml  ic_account.xml  ic_back.xml  ic_bills.xml  ic_calendar.xml  ic_childcare.xml  ic_close.xml  ic_confirmpw.xml  ic_done.xml  ic_email.xml  ic_entertainment.xml  ic_expenses.xml  ic_fitness.xml  ic_food.xml  ic_fuel.xml  ic_gifts.xml  ic_grocery.xml  ic_home.xml  ic_leisure.xml  ic_medical.xml  ic_more.xml  ic_other.xml  ic_petcare.xml  ic_rent.xml  ic_repair.xml  ic_reports.xml  ic_shopping.xml  ic_sign_out.xml  ic_transport.xml  ic_travel.xml  ic_userid.xml  ic_vehicle.xml  register_rounded.xml  transparent_bg.xml
PayTime/Bills2/app/src/main/res/layout/: activity_launch_screen.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_main2_nav.xml  activity_profile.xml  activity_register.xml  activity_trial.xml  app_bar_main2_activity_nav.xml  category_spinner_layout.xml  content_main2_activity_nav.xml  fragment_bills.xml  fragment_calendar.xml  fragment_expenses.xml  fragment_home.xml  fragment_reports.xml  list_item_task.xml  nav_header_main2_activity_nav.xml  task_add_new.xml  task_home.xml  task_list_row.xml
PayTime/Bills2/app/src/main/res/menu/: activity_main2_nav_drawer.xml  main2_activity_nav.xml  menu_main.xml
PayTime/Bills2/app/src/main/res/navigation/: mobile_navigation.xml
PayTime/Bills2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
PayTime/Bills2/app/src/test/java/com/example/bills2/: ExampleUnitTest.java
PayTime/Bills2/gradle/wrapper/: gradle-wrapper.properties
